<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toplayer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/backbtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="뒤로가기"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></Button>

        <ImageView
            android:id="@+id/textView"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_only_logo"
            android:textAlignment="center"
            android:textColor="#5898CC"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/savebtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/backbtn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/sharebtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="공유"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/savebtn"></Button>

        <Button
            android:id="@+id/savebtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="저장"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"></Button>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerInside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@+id/toplayer"/>

    <ImageButton
        android:id="@+id/aliensunglass"
        android:layout_width="90dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/icon_ailen_i"
        android:background="@drawable/btn_rndb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"></ImageButton>

    <ImageButton
        android:id="@+id/railensunglass"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="90dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:background="@drawable/btn_rndb"
        android:src="@drawable/icon_ralien_i"
        android:clickable="true"
        app:layout_constraintEnd_toStartOf="@+id/bdaysunglass"
        app:layout_constraintStart_toEndOf="@+id/aliensunglass"
        app:layout_constraintTop_toTopOf="@+id/aliensunglass"></ImageButton>

    <ImageButton
        android:id="@+id/bdaysunglass"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="90dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:background="@drawable/btn_rndb"
        android:src="@drawable/icon_bday_i"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/aliensunglass"></ImageButton>

    <ImageButton
        android:id="@+id/bitsunglass"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="90dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:background="@drawable/btn_rndb"
        android:src="@drawable/icon_bit_i"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aliensunglass"></ImageButton>

    <ImageButton
        android:id="@+id/leonsunglass"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="90dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:background="@drawable/btn_rndb"
        android:src="@drawable/icon_leon_i"
        app:layout_constraintEnd_toStartOf="@+id/takeBtn"
        app:layout_constraintStart_toEndOf="@+id/bitsunglass"
        app:layout_constraintTop_toTopOf="@+id/bitsunglass"></ImageButton>

    <Button
        android:id="@+id/takeBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="90dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:background="@drawable/btn_rndb"
        android:text="다시 찍기"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bitsunglass"></Button>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>